{
  "name": "andhana-utama-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite",
    "dev:server": "tsx watch --env-file-if-exists=.env server/index.ts",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start": "node --env-file-if-exists=.env dist-server/index.js",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^14.4.0",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "motion-v": "^2.3.0",
    "nodemailer": "^9.0.4",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "concurrently": "^10.0.4",
    "tsx": "^4.23.9",
    "typescript": "~5.9",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.9"
  }
}
